└── Node (occ=1348, prof=0, code=)
    ├── Node (occ=768, prof=1, code=1)
    │   ├── Node (occ=437, prof=2, code=11)
    │   │   ├── Node (occ=237, prof=3, code=111)
    │   │   │   ├── Node (occ=124, prof=4, code=1111)
    │   │   │   │   ├── Leaf[%] (occ=63, prof=5, code=11111)
    │   │   │   │   └── Node (occ=61, prof=5, code=11110)
    │   │   │   │       ├── Node (occ=31, prof=6, code=111101)
    │   │   │   │       │   ├── Leaf[
] (occ=16, prof=7, code=1111011)
    │   │   │   │       │   └── Leaf[-] (occ=15, prof=7, code=1111010)
    │   │   │   │       └── Leaf[+] (occ=30, prof=6, code=111100)
    │   │   │   └── Node (occ=113, prof=4, code=1110)
    │   │   │       ├── Node (occ=58, prof=5, code=11101)
    │   │   │       │   ├── Leaf['] (occ=30, prof=6, code=111011)
    │   │   │       │   └── Leaf[)] (occ=28, prof=6, code=111010)
    │   │   │       └── Node (occ=55, prof=5, code=11100)
    │   │   │           ├── Node (occ=28, prof=6, code=111001)
    │   │   │           │   ├── Node (occ=14, prof=7, code=1110011)
    │   │   │           │   │   ├── Leaf[V] (occ=7, prof=8, code=11100111)
    │   │   │           │   │   └── Leaf[C] (occ=7, prof=8, code=11100110)
    │   │   │           │   └── Leaf[0] (occ=14, prof=7, code=1110010)
    │   │   │           └── Node (occ=27, prof=6, code=111000)
    │   │   │               ├── Node (occ=14, prof=7, code=1110001)
    │   │   │               │   ├── Leaf[I] (occ=7, prof=8, code=11100011)
    │   │   │               │   └── Node (occ=7, prof=8, code=11100010)
    │   │   │               │       ├── Node (occ=4, prof=9, code=111000101)
    │   │   │               │       │   ├── Leaf[m] (occ=2, prof=10, code=1110001011)
    │   │   │               │       │   └── Leaf[\] (occ=2, prof=10, code=1110001010)
    │   │   │               │       └── Leaf[E] (occ=3, prof=9, code=111000100)
    │   │   │               └── Leaf[,] (occ=13, prof=7, code=1110000)
    │   │   └── Node (occ=200, prof=3, code=110)
    │   │       ├── Node (occ=104, prof=4, code=1101)
    │   │       │   ├── Node (occ=53, prof=5, code=11011)
    │   │       │   │   ├── Leaf[*] (occ=27, prof=6, code=110111)
    │   │       │   │   └── Node (occ=26, prof=6, code=110110)
    │   │       │   │       ├── Leaf[8] (occ=13, prof=7, code=1101101)
    │   │       │   │       └── Leaf[<] (occ=13, prof=7, code=1101100)
    │   │       │   └── Node (occ=51, prof=5, code=11010)
    │   │       │       ├── Node (occ=26, prof=6, code=110101)
    │   │       │       │   ├── Leaf[7] (occ=13, prof=7, code=1101011)
    │   │       │       │   └── Leaf[6] (occ=13, prof=7, code=1101010)
    │   │       │       └── Node (occ=25, prof=6, code=110100)
    │   │       │           ├── Node (occ=13, prof=7, code=1101001)
    │   │       │           │   ├── Leaf[B] (occ=7, prof=8, code=11010011)
    │   │       │           │   └── Node (occ=6, prof=8, code=11010010)
    │   │       │           │       ├── Leaf[{] (occ=3, prof=9, code=110100101)
    │   │       │           │       └── Leaf[x] (occ=3, prof=9, code=110100100)
    │   │       │           └── Node (occ=12, prof=7, code=1101000)
    │   │       │               ├── Leaf[[] (occ=6, prof=8, code=11010001)
    │   │       │               └── Leaf[:] (occ=6, prof=8, code=11010000)
    │   │       └── Node (occ=96, prof=4, code=1100)
    │   │           ├── Node (occ=48, prof=5, code=11001)
    │   │           │   ├── Node (occ=24, prof=6, code=110011)
    │   │           │   │   ├── Node (occ=12, prof=7, code=1100111)
    │   │           │   │   │   ├── Leaf[A] (occ=6, prof=8, code=11001111)
    │   │           │   │   │   └── Node (occ=6, prof=8, code=11001110)
    │   │           │   │   │       ├── Leaf[U] (occ=3, prof=9, code=110011101)
    │   │           │   │   │       └── Leaf[c] (occ=3, prof=9, code=110011100)
    │   │           │   │   └── Node (occ=12, prof=7, code=1100110)
    │   │           │   │       ├── Node (occ=6, prof=8, code=11001101)
    │   │           │   │       │   ├── Leaf[e] (occ=3, prof=9, code=110011011)
    │   │           │   │       │   └── Leaf[a] (occ=3, prof=9, code=110011010)
    │   │           │   │       └── Leaf[4] (occ=6, prof=8, code=11001100)
    │   │           │   └── Node (occ=24, prof=6, code=110010)
    │   │           │       ├── Node (occ=12, prof=7, code=1100101)
    │   │           │       │   ├── Node (occ=6, prof=8, code=11001011)
    │   │           │       │   │   ├── Leaf[o] (occ=3, prof=9, code=110010111)
    │   │           │       │   │   └── Leaf[S] (occ=3, prof=9, code=110010110)
    │   │           │       │   └── Node (occ=6, prof=8, code=11001010)
    │   │           │       │       ├── Leaf[p] (occ=3, prof=9, code=110010101)
    │   │           │       │       └── Leaf[y] (occ=3, prof=9, code=110010100)
    │   │           │       └── Leaf[;] (occ=12, prof=7, code=1100100)
    │   │           └── Leaf[$] (occ=48, prof=5, code=11000)
    │   └── Node (occ=331, prof=2, code=10)
    │       ├── Node (occ=185, prof=3, code=101)
    │       │   ├── Leaf["] (occ=96, prof=4, code=1011)
    │       │   └── Node (occ=89, prof=4, code=1010)
    │       │       ├── Node (occ=47, prof=5, code=10101)
    │       │       │   ├── Node (occ=24, prof=6, code=101011)
    │       │       │   │   ├── Node (occ=12, prof=7, code=1010111)
    │       │       │   │   │   ├── Leaf[b] (occ=6, prof=8, code=10101111)
    │       │       │   │   │   └── Leaf[G] (occ=6, prof=8, code=10101110)
    │       │       │   │   └── Node (occ=12, prof=7, code=1010110)
    │       │       │   │       ├── Node (occ=6, prof=8, code=10101101)
    │       │       │   │       │   ├── Leaf[H] (occ=3, prof=9, code=101011011)
    │       │       │   │       │   └── Leaf[w] (occ=3, prof=9, code=101011010)
    │       │       │   │       └── Node (occ=6, prof=8, code=10101100)
    │       │       │   │           ├── Leaf[X] (occ=3, prof=9, code=101011001)
    │       │       │   │           └── Leaf[`] (occ=3, prof=9, code=101011000)
    │       │       │   └── Node (occ=23, prof=6, code=101010)
    │       │       │       ├── Node (occ=12, prof=7, code=1010101)
    │       │       │       │   ├── Leaf[?] (occ=6, prof=8, code=10101011)
    │       │       │       │   └── Node (occ=6, prof=8, code=10101010)
    │       │       │       │       ├── Leaf[^] (occ=3, prof=9, code=101010101)
    │       │       │       │       └── Leaf[d] (occ=3, prof=9, code=101010100)
    │       │       │       └── Leaf[3] (occ=11, prof=7, code=1010100)
    │       │       └── Node (occ=42, prof=5, code=10100)
    │       │           ├── Leaf[(] (occ=22, prof=6, code=101001)
    │       │           └── Node (occ=20, prof=6, code=101000)
    │       │               ├── Leaf[2] (occ=10, prof=7, code=1010001)
    │       │               └── Node (occ=10, prof=7, code=1010000)
    │       │                   ├── Leaf[h] (occ=5, prof=8, code=10100001)
    │       │                   └── Leaf[F] (occ=5, prof=8, code=10100000)
    │       └── Node (occ=146, prof=3, code=100)
    │           ├── Node (occ=78, prof=4, code=1001)
    │           │   ├── Node (occ=40, prof=5, code=10011)
    │           │   │   ├── Node (occ=20, prof=6, code=100111)
    │           │   │   │   ├── Node (occ=10, prof=7, code=1001111)
    │           │   │   │   │   ├── Leaf[D] (occ=5, prof=8, code=10011111)
    │           │   │   │   │   └── Leaf[]] (occ=5, prof=8, code=10011110)
    │           │   │   │   └── Node (occ=10, prof=7, code=1001110)
    │           │   │   │       ├── Leaf[P] (occ=5, prof=8, code=10011101)
    │           │   │   │       └── Leaf[_] (occ=5, prof=8, code=10011100)
    │           │   │   └── Node (occ=20, prof=6, code=100110)
    │           │   │       ├── Leaf[9] (occ=10, prof=7, code=1001101)
    │           │   │       └── Node (occ=10, prof=7, code=1001100)
    │           │   │           ├── Leaf[t] (occ=5, prof=8, code=10011001)
    │           │   │           └── Leaf[N] (occ=5, prof=8, code=10011000)
    │           │   └── Node (occ=38, prof=5, code=10010)
    │           │       ├── Node (occ=20, prof=6, code=100101)
    │           │       │   ├── Node (occ=10, prof=7, code=1001011)
    │           │       │   │   ├── Leaf[Q] (occ=5, prof=8, code=10010111)
    │           │       │   │   └── Leaf[L] (occ=5, prof=8, code=10010110)
    │           │       │   └── Node (occ=10, prof=7, code=1001010)
    │           │       │       ├── Leaf[5] (occ=5, prof=8, code=10010101)
    │           │       │       └── Leaf[R] (occ=5, prof=8, code=10010100)
    │           │       └── Leaf[.] (occ=18, prof=6, code=100100)
    │           └── Node (occ=68, prof=4, code=1000)
    │               ├── Node (occ=35, prof=5, code=10001)
    │               │   ├── Node (occ=18, prof=6, code=100011)
    │               │   │   ├── Leaf[1] (occ=9, prof=7, code=1000111)
    │               │   │   └── Leaf[>] (occ=9, prof=7, code=1000110)
    │               │   └── Leaf[/] (occ=17, prof=6, code=100010)
    │               └── Node (occ=33, prof=5, code=10000)
    │                   ├── Node (occ=17, prof=6, code=100001)
    │                   │   ├── Node (occ=9, prof=7, code=1000011)
    │                   │   │   ├── Node (occ=5, prof=8, code=10000111)
    │                   │   │   │   ├── Leaf[j] (occ=3, prof=9, code=100001111)
    │                   │   │   │   └── Leaf[T] (occ=2, prof=9, code=100001110)
    │                   │   │   └── Leaf[l] (occ=4, prof=8, code=10000110)
    │                   │   └── Node (occ=8, prof=7, code=1000010)
    │                   │       ├── Node (occ=4, prof=8, code=10000101)
    │                   │       │   ├── Leaf[g] (occ=2, prof=9, code=100001011)
    │                   │       │   └── Node (occ=2, prof=9, code=100001010)
    │                   │       │       ├── Leaf[z] (occ=1, prof=10, code=1000010101)
    │                   │       │       └── Node (occ=1, prof=10, code=1000010100)
    │                   │       │           ├── Leaf[W] (occ=1, prof=11, code=10000101001)
    │                   │       │           └── Leaf[#] (occ=0, prof=11, code=10000101000)
    │                   │       └── Node (occ=4, prof=8, code=10000100)
    │                   │           ├── Leaf[f] (occ=2, prof=9, code=100001001)
    │                   │           └── Leaf[|] (occ=2, prof=9, code=100001000)
    │                   └── Node (occ=16, prof=6, code=100000)
    │                       ├── Node (occ=8, prof=7, code=1000001)
    │                       │   ├── Node (occ=4, prof=8, code=10000011)
    │                       │   │   ├── Leaf[n] (occ=2, prof=9, code=100000111)
    │                       │   │   └── Node (occ=2, prof=9, code=100000110)
    │                       │   │       ├── Leaf[r] (occ=1, prof=10, code=1000001101)
    │                       │   │       └── Leaf[u] (occ=1, prof=10, code=1000001100)
    │                       │   └── Leaf[k] (occ=4, prof=8, code=10000010)
    │                       └── Node (occ=8, prof=7, code=1000000)
    │                           ├── Leaf[@] (occ=4, prof=8, code=10000001)
    │                           └── Leaf[q] (occ=4, prof=8, code=10000000)
    └── Node (occ=580, prof=1, code=0)
        ├── Leaf[ ] (occ=313, prof=2, code=01)
        └── Node (occ=267, prof=2, code=00)
            ├── Leaf[!] (occ=140, prof=3, code=001)
            └── Node (occ=127, prof=3, code=000)
                ├── Node (occ=64, prof=4, code=0001)
                │   ├── Leaf[&] (occ=32, prof=5, code=00011)
                │   └── Node (occ=32, prof=5, code=00010)
                │       ├── Node (occ=16, prof=6, code=000101)
                │       │   ├── Node (occ=8, prof=7, code=0001011)
                │       │   │   ├── Leaf[J] (occ=4, prof=8, code=00010111)
                │       │   │   └── Leaf[O] (occ=4, prof=8, code=00010110)
                │       │   └── Node (occ=8, prof=7, code=0001010)
                │       │       ├── Node (occ=4, prof=8, code=00010101)
                │       │       │   ├── Leaf[s] (occ=2, prof=9, code=000101011)
                │       │       │   └── Leaf[}] (occ=2, prof=9, code=000101010)
                │       │       └── Node (occ=4, prof=8, code=00010100)
                │       │           ├── Leaf[Y] (occ=2, prof=9, code=000101001)
                │       │           └── Leaf[v] (occ=2, prof=9, code=000101000)
                │       └── Node (occ=16, prof=6, code=000100)
                │           ├── Leaf[=] (occ=8, prof=7, code=0001001)
                │           └── Node (occ=8, prof=7, code=0001000)
                │               ├── Leaf[M] (occ=4, prof=8, code=00010001)
                │               └── Node (occ=4, prof=8, code=00010000)
                │                   ├── Leaf[K] (occ=2, prof=9, code=000100001)
                │                   └── Node (occ=2, prof=9, code=000100000)
                │                       ├── Leaf[i] (occ=1, prof=10, code=0001000001)
                │                       └── Leaf[Z] (occ=1, prof=10, code=0001000000)
                └── Leaf[#] (occ=63, prof=4, code=0000)